## Place this file in a directory included in your configuration file
## e.g. /usr/local/etc/zabbix44/zabbix_agentd.conf.d/
##
## Running a service command in FreeBSD as non-root user requires:
##    sysctl security.bsd.see_other_uids=1
##    sysctl security.bsd.see_other_gids=1
##

UserParameter=urbackup-server.service.active,service urbackup_server status 1>/dev/null && echo 1 || echo 0
UserParameter=urbackup-server.service.failed,service urbackup_server status 1>/dev/null && echo 0 || echo 1
UserParameter=urbackup-server.service.enabled,service -e | grep -cs urbackup_server
UserParameter=urbackup-server.package.upgradeable,pkg version -RU -l \< | grep urbackup-server -c
