# https://github.com/bartmichu/zabbix-extensions/tree/master/needrestart

# Place this file in a directory included in your configuration file
# e.g. /etc/zabbix/zabbix_agentd.d/

# System requirements:
#    needrestart

# Check the kernel status.
# Expected return value:
#    0 - unknown or failed to detect
#    1 - no pending upgrade
#    2 - ABI compatible upgrade pending
#    3 - version upgrade pending
UserParameter=needrestart.kernel,needrestart -b -r l -k | grep -i 'needrestart-ksta' | cut -d ':' -f2 | xargs

# Check which services need to be restarted after an upgrade.
# Expected return value: a number indicating the number of services.
UserParameter=needrestart.libs,needrestart -b -r l -l | grep -i 'needrestart-svc' | wc -l

# Check which processes need to be restarted after an upgrade.
# Expected return value: a number indicating the number of outdated processes.
UserParameter=needrestart.pids,needrestart -b -r l -l | grep -i 'needrestart-pid' | wc -l
