# https://github.com/bartmichu/zabbix-extensions/tree/master/zfs-checks
#
# Usage:
# - Copy this file to a directory included in your Zabbix Agent configuration,
#   e.g. /etc/zabbix/zabbix_agentd.d/
# - Import corresponding template file on Zabbix Server
#

# Check for pools with health status other than 'ONLINE'.
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-checks.pool.health,zpool list -H -o health | grep -i -v online | wc -l

# Check for pools with more than 80% pool space used (capacity).
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-checks.pool.capacity,zpool list -H -o capacity | cut -d '%' -f1 | awk '$1>80' | wc -l
