# https://github.com/bartmichu/zabbix-extensions/tree/master/zfs-health

# Place this file in a directory included in your configuration file
# e.g. /etc/zabbix/zabbix_agentd.d/

# Check the health status of ZFS pools.
# Expected return value: a number indicating the number of pools with potential problems.
UserParameter=zfs-health.pool.health,zpool list -H -o health | grep -i -v online | wc -l

# Check the capacity of ZFS pools.
# Expected return value: a number indicating the number of pools with potential problems.
UserParameter=zfs-health.pool.capacity,zpool list -H -o capacity | cut -d '%' -f1 | awk '$1>80' | wc -l
