## Place this file in a directory included in your configuration file
## e.g. /etc/zabbix/zabbix_agentd.d/

# Check for pools with potential problems.
# Expected return value: a number indicating the number of pools with potential problems.
UserParameter=zfs-health.pool.problems,zpool list -H -o health | grep -i -v online | wc -l
