# https://github.com/bartmichu/zabbix-extensions/tree/master/freebsd-reboot-required
#
# System requirements:
# - Unmodified GENERIC kernel
#
# Usage:
# - Copy this file to a directory included in your Zabbix Agent configuration,
#   e.g. /usr/local/etc/zabbix44/zabbix_agentd.conf.d/
# - Import corresponding template file on Zabbix Server
#

# Check if system reboot is required.
# Expected return value:
#    string "false" - reboot is not required
#    string "true" - reboot is required
UserParameter=freebsd-reboot-required,[ `freebsd-version` == `uname -r` ] && echo "false" || echo "true"
