# Place this file in a directory included in your configuration file
# e.g. /etc/zabbix/zabbix_agentd.d/

# System requirements:
#    apt-check

# Check the number of pending updates.
# Expected return value: a number indicating the number of updates.
UserParameter=ubuntu-updates.all,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f 1

# Check the number of pending security updates.
# Expected return value: a number indicating the number of updates.
UserParameter=ubuntu-updates.security,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f 2
