# https://github.com/bartmichu/zabbix-extensions/tree/master/ubuntu-updates
#
# System requirements:
#  - apt-check

# Usage:
# - Copy this file to a directory included in your Zabbix Agent configuration,
#   e.g. /etc/zabbix/zabbix_agentd.d/
# - Import corresponding template file on Zabbix Server
#

# Check the number of all pending updates, including security updates.
# Expected return value: a number indicating the number of updates.
UserParameter=ubuntu-updates.all,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f 1

# Check the number of pending security updates.
# Expected return value: a number indicating the number of updates.
UserParameter=ubuntu-updates.security,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f 2
