# https://github.com/bartmichu/zabbix-extensions/tree/master/ubuntu-reboot-required
#
# Place this file in a directory included in your configuration file,
# e.g. /etc/zabbix/zabbix_agentd.d/
#


# Check is system reboot is required.
# Expected return value:
#    1 - reboot is required
#    0 - reboot is not required
UserParameter=ubuntu-reboot-required,stat /var/run/reboot-required 2>/dev/null 1>/dev/null && echo 1 || echo 0
